apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ConfluenceConverter
  title: Confluence2Markdown 
  annotations:
    "gitlab.com/project-id": "272433"
  description: A Converter Script to turn Confluence Pages into Markdown Files
  tags: ["python","converter","confluence"]
spec:
  type: service
  lifecycle: production
  owner: group:default/10199
